<html>
    <head>
    <style>
h2{
    color: red;
    margin-left: 5px;
}
h3{
    margin-left: 5px;
    
}
body{
   background-color: #141414;
}
img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    opacity: 0.7;
}
td{
    padding-right: 25px;
}
p{
    font-size: 16px;
    opacity: 0.5;
    font-weight: 500;
    margin-left: 17px;
    margin-right: 20px;
    
}
details{
    margin-left: 6px;
}
details,summary,h3{
    color: whitesmoke;
}
button{
        padding: 8px;
        width: 90px;
        background-color: red;
        border: none;
        border-radius: 5px;
       
        margin-left: 5px;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    </style>
    </head>
    <body><div class="dark">
       
        <center>
            <video controls autoplay width="70%" height="object-fit" >
                <source src="Devara Part-1 ｜ Glimpse - Telugu - NTR ｜ Koratala Siva ｜ Anirudh ｜ 5 April 2024.mp4">
            </video>
        </center>
      <h2 >Dark Episode-1</h2>
      <details>
        <summary>Casting</summary><br>
        <table style="margin-left: 50px;">
            <tr>
                <td><img src="ranb.jfif"></td>
                <td><img src="rash.jpg"></td>
                <td><img src="anil.jpg"></td>
                <td><img src="trip.jpg"></td>
                <td><img src="Prithiveeraj.jpg"></td>
            </tr>
          </table>
      </details>
      
      <br>
      <details>
        <summary>Summary</summary>
        <p>Dark is a German science fiction thriller television series co-created by Baran bo Odar and Jantje Friese.[5][6][7] It ran for three seasons from 2017 to 2020. The story follows characters from the fictional town of Winden, Germany, as they pursue the truth in the aftermath of a child's disappearance. They follow connections between four estranged families to unravel a sinister time travel conspiracy that spans several generations. The series explores the existential implications of time and its effect on human nature and life. It features an ensemble cast.

            Dark debuted on 1 December 2017 on Netflix; it is the service's first German-language original series. The second season was released on 21 June 2019,[8][9] while the third and final season was released on 27 June 2020.[10][11]
            
            Dark was praised for its cast, direction, writing, tone, visuals, musical score, and the ambition and complexity of its narrative. In 2021, the BBC ranked the series as the 58th greatest TV series of the 21st century.[12]</p>
      </details>
    </body>
    </div><br>
    <button><a href="nethome.html">Home Page</a></button>
</html>
