<html>
    <head>
<style>
     body{
   background-color: #141414;
    }
    img{
        object-fit: cover;
        background-size: cover;
       opacity: 0.7;
    }
   
    table{
        width: 97%;
        margin: auto;
    
    }
    details,summary,table{
    color: whitesmoke;
    }
    td:nth-child(2){
    text-align: right;
   padding: 8px;
    }
    button{
        padding: 8px;
        width: 90px;
        background-color: red;
        border: none;
        border-radius: 5px;
        color: white;
    }
    a{
        text-decoration: none;
        color: white;
    }
   
</style>
    </head>
    <body>
        <center><img src="dcover.jpg" width="100%" height="350px"></center><br>
        <br>
        <details>
            <summary>Dark Season-1</summary>
            <table>
               
                <tr>
                    <td>Episode-1</td>
                    <td><button><a href="dark1.html">Play</a></button></td>
                </tr>
                <tr>
                    <td>Episode-2</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-3</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-4</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-5</td>
                    <td><button>Play</button></td>
                </tr>
            </table>
        </details><br>
        <details>
            <summary>Dark Season-2</summary>
            <table>
                <tr>
                    <td>Episode-1</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-2</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-3</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-4</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-5</td>
                    <td><button>Play</button></td>
                </tr>
            </table>
        </details><br>
        <details>
            <summary>Dark Season-3</summary>
            <table>
                <tr>
                    <td>Episode-1</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-2</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-3</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-4</td>
                    <td><button>Play</button></td>
                </tr>
                <tr>
                    <td>Episode-5</td>
                    <td><button>Play</button></td>
                </tr>
            </table>

        </details>
    </body>
</html>